[System]
Name='questao01'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperatura_IN'
Range=[15 45]
NumMFs=3
MF1='Baixa(mf1)':'gaussmf',[6.369 15]
MF2='Média(mf2)':'gaussmf',[6.369 30]
MF3='Alta(mf3)':'gaussmf',[6.369 45]

[Input2]
Name='preço_IN'
Range=[1 6]
NumMFs=3
MF1='Baixo(mf1)':'gaussmf',[1.061 1]
MF2='Médio_(mf2)':'gaussmf',[1.061 3.5]
MF3='Alta_(mf3)':'gaussmf',[1.061 6]

[Output1]
Name='consumo_OUT'
Range=[500 6000]
NumMFs=3
MF1='pequeno(mf1)':'trimf',[-2264.55026455026 485.449735449736 3235.44973544974]
MF2='Médio_(mf2)':'trimf',[500 3250 6000]
MF3='Grade(mf3)':'trimf',[3250 6000 8750]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
